

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="donglixia">
  <meta name="keywords" content="">
  
    <meta name="description" content="2. 两数相加2. 两数相加 - 力扣（LeetCode） Description 给定两个非空的链表，每个链表节点存储一位数字，整个链表表示两个非负整数（链表从头到尾表示从数字从个位到高位）。 要求返回两个数字的和，用同样的链表形式。 Solution 即实现简单的加法器： 12345678910111213141516171819202122public ListNode addTwoNumb">
<meta property="og:type" content="article">
<meta property="og:title" content="LeetCode刷题笔记（1-10）">
<meta property="og:url" content="http://example.com/2024/03/01/LeetCode%E5%88%B7%E9%A2%98%E7%AC%94%E8%AE%B0%EF%BC%881-10%EF%BC%89/index.html">
<meta property="og:site_name" content="东篱下">
<meta property="og:description" content="2. 两数相加2. 两数相加 - 力扣（LeetCode） Description 给定两个非空的链表，每个链表节点存储一位数字，整个链表表示两个非负整数（链表从头到尾表示从数字从个位到高位）。 要求返回两个数字的和，用同样的链表形式。 Solution 即实现简单的加法器： 12345678910111213141516171819202122public ListNode addTwoNumb">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/....%5Cimages%5Cimage-20240306165302029.png">
<meta property="og:image" content="http://example.com/....%5Csource%5Cimages%5Cimage-20240306165542758.png">
<meta property="og:image" content="http://example.com/....%5Csource%5Cimages%5Cimage-20240306165748978.png">
<meta property="og:image" content="http://example.com/....%5Csource%5Cimages%5Cimage-20240306165917898.png">
<meta property="article:published_time" content="2024-03-01T09:19:12.000Z">
<meta property="article:modified_time" content="2024-03-07T10:06:56.047Z">
<meta property="article:author" content="donglixia">
<meta property="article:tag" content="原创">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/....%5Cimages%5Cimage-20240306165302029.png">
  
  
  
  <title>LeetCode刷题笔记（1-10） - 东篱下</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"NqLkpHFBS9O7Y93uzIhKoVbJ-gzGzoHsz","app_key":"zYtgzDmijXaZGw7JNyOX4Xd8","server_url":"https://nqlkphfb.lc-cn-n1-shared.com","path":"window.location.pathname","ignore_local":true}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  
    <!-- Google tag (gtag.js) -->
    <script async>
      if (!Fluid.ctx.dnt) {
        Fluid.utils.createScript("https://www.googletagmanager.com/gtag/js?id=", function() {
          window.dataLayer = window.dataLayer || [];
          function gtag() {
            dataLayer.push(arguments);
          }
          gtag('js', new Date());
          gtag('config', '');
        });
      }
    </script>
  

  

  

  

  
    
  



  
<meta name="generator" content="Hexo 7.1.1"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>东篱下</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="LeetCode刷题笔记（1-10）"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-03-01 17:19" pubdate>
          2024年3月1日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.9k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          16 分钟
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">LeetCode刷题笔记（1-10）</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="2-两数相加"><a href="#2-两数相加" class="headerlink" title="2. 两数相加"></a>2. 两数相加</h1><p><a target="_blank" rel="noopener" href="https://leetcode.cn/problems/add-two-numbers/description/">2. 两数相加 - 力扣（LeetCode）</a></p>
<p><strong>Description</strong></p>
<p>给定两个非空的链表，每个链表节点存储一位数字，整个链表表示两个非负整数（链表从头到尾表示从数字从个位到高位）。</p>
<p>要求返回两个数字的和，用同样的链表形式。</p>
<p><strong>Solution</strong></p>
<p>即实现简单的加法器：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> ListNode <span class="hljs-title function_">addTwoNumbers</span><span class="hljs-params">(ListNode l1, ListNode l2)</span> &#123;<br>        <span class="hljs-type">ListNode</span> <span class="hljs-variable">res</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">ListNode</span>(-<span class="hljs-number">1</span>);<br>        <span class="hljs-type">ListNode</span> <span class="hljs-variable">pr1</span> <span class="hljs-operator">=</span> l1, pr2 = l2, pr3 = res;<br>        <span class="hljs-type">int</span> <span class="hljs-variable">carry</span> <span class="hljs-operator">=</span> <span class="hljs-number">0</span>;<span class="hljs-comment">//进位</span><br>        <span class="hljs-keyword">while</span> (pr1 != <span class="hljs-literal">null</span> || pr2 != <span class="hljs-literal">null</span> || carry != <span class="hljs-number">0</span>) &#123;<br>            <span class="hljs-type">int</span> <span class="hljs-variable">sum</span> <span class="hljs-operator">=</span> <span class="hljs-number">0</span>;<br>            sum += carry;<br>            <span class="hljs-keyword">if</span> (pr1 != <span class="hljs-literal">null</span>) &#123;<br>                sum += pr1.val;<br>                pr1 = pr1.next;<br>            &#125;<br>            <span class="hljs-keyword">if</span> (pr2 != <span class="hljs-literal">null</span>) &#123;<br>                sum += pr2.val;<br>                pr2 = pr2.next;<br>            &#125;<br>            carry = sum / <span class="hljs-number">10</span>;<br>            sum = sum % <span class="hljs-number">10</span>;<br>            pr3.next = <span class="hljs-keyword">new</span> <span class="hljs-title class_">ListNode</span>(sum);<br>            pr3 = pr3.next; <br>        &#125;<br>        <span class="hljs-keyword">return</span> res.next;<br>    &#125;<br></code></pre></td></tr></table></figure>

<p><strong>Tips</strong></p>
<ul>
<li>如Solution所示，可以只使用一个<code>while</code>循环。</li>
</ul>
<h1 id="4-寻找两个正序数组的中位数"><a href="#4-寻找两个正序数组的中位数" class="headerlink" title="4. 寻找两个正序数组的中位数"></a>4. 寻找两个正序数组的中位数</h1><p><a target="_blank" rel="noopener" href="https://leetcode.cn/problems/median-of-two-sorted-arrays/">4. 寻找两个正序数组的中位数 - 力扣（LeetCode）</a></p>
<p><strong>Description</strong></p>
<p>给定两个大小不同的数组（已经非严格从大到小排序），返回两个数组中所有元素的中位数。</p>
<p><strong>Solution</strong></p>
<ul>
<li><p>暴力解法：通过遍历合并两个数组，返回结果。时间复杂度为<code>O(m+n)</code></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-comment">//暴力解法，合并两个数组</span><br>        <span class="hljs-type">int</span> <span class="hljs-variable">m</span> <span class="hljs-operator">=</span> nums1.length, n = nums2.length;<br>        <span class="hljs-keyword">if</span> (m == <span class="hljs-number">0</span>) &#123;<br>            <span class="hljs-keyword">if</span> (n % <span class="hljs-number">2</span> == <span class="hljs-number">0</span>) <span class="hljs-keyword">return</span> (nums2[n/<span class="hljs-number">2</span>]+nums2[n/<span class="hljs-number">2</span>-<span class="hljs-number">1</span>])/<span class="hljs-number">2.0</span>;<br>            <span class="hljs-keyword">else</span> <span class="hljs-keyword">return</span> nums2[n/<span class="hljs-number">2</span>];<br>        &#125;<br>        <span class="hljs-keyword">if</span> (n == <span class="hljs-number">0</span>) &#123;<br>            <span class="hljs-keyword">if</span> (m % <span class="hljs-number">2</span> == <span class="hljs-number">0</span>) <span class="hljs-keyword">return</span> (nums1[m/<span class="hljs-number">2</span>]+nums1[m/<span class="hljs-number">2</span>-<span class="hljs-number">1</span>])/<span class="hljs-number">2.0</span>;<br>            <span class="hljs-keyword">else</span> <span class="hljs-keyword">return</span> nums1[m/<span class="hljs-number">2</span>];<br>        &#125;<br><br>        <span class="hljs-type">int</span> <span class="hljs-variable">length</span> <span class="hljs-operator">=</span> m + n;<br>        <span class="hljs-type">int</span>[] nums3 = <span class="hljs-keyword">new</span> <span class="hljs-title class_">int</span>[length];<br>        <span class="hljs-type">int</span> <span class="hljs-variable">pos</span> <span class="hljs-operator">=</span> <span class="hljs-number">0</span>, i = <span class="hljs-number">0</span>, j = <span class="hljs-number">0</span>;<br>        <span class="hljs-keyword">while</span> (pos &lt; length) &#123;<br>            <span class="hljs-keyword">if</span> (i == m) &#123;<br>                <span class="hljs-keyword">while</span> (pos &lt; length) &#123;<br>                    nums3[pos] = nums2[j];<br>                    j++;<br>                    pos++;<br>                &#125;<br>                <span class="hljs-keyword">break</span>;<br>            &#125;<br>            <span class="hljs-keyword">if</span> (j == n) &#123;<br>                <span class="hljs-keyword">while</span> (pos &lt; length) &#123;<br>                    nums3[pos] = nums1[i];<br>                    i++;<br>                    pos++;<br>                &#125;<br>                <span class="hljs-keyword">break</span>;<br>            &#125;<br>            <span class="hljs-keyword">if</span> (nums1[i] &lt; nums2[j]) &#123;<br>                nums3[pos] = nums1[i];<br>                i++;<br>            &#125; <span class="hljs-keyword">else</span> &#123;<br>                nums3[pos] = nums2[j];<br>                j++;<br>            &#125;<br><br>            pos++;<br>        &#125;<br><br>        <span class="hljs-keyword">if</span> (length % <span class="hljs-number">2</span> == <span class="hljs-number">0</span>) <span class="hljs-keyword">return</span> (nums3[length/<span class="hljs-number">2</span>] + nums3[length/<span class="hljs-number">2</span>-<span class="hljs-number">1</span>])/<span class="hljs-number">2.0</span>;<br>        <span class="hljs-keyword">else</span> <span class="hljs-keyword">return</span> nums3[length/<span class="hljs-number">2</span>];<br></code></pre></td></tr></table></figure>
</li>
<li><p>将问题转换为查找第<code>k</code>小的数，使用二分法，将复杂度降低为<code>log(m+n)</code>：</p>
<ul>
<li><p><strong>思路</strong>：我们需要查找第<code>k</code>小的数，可以每次循环排除<code>k/2</code>个数，如何做到：假设我们要寻找第7小的数字：<img src="/....%5Cimages%5Cimage-20240306165302029.png" srcset="/img/loading.gif" lazyload alt="image-20240306165302029"></p>
<p>我们比较两个数组第<code>k/2</code>个数字，可以看到第二个数组的3小于第一个数组的4，由此我们可以断定，第二个数组的前k&#x2F;2个数字一定排在第一个数组的第k&#x2F;2个数字之前，即不可能是第k小的数字。所以我们直接将第二个数组的前k&#x2F;2个数字排除：</p>
<p><img src="/....%5Csource%5Cimages%5Cimage-20240306165542758.png" srcset="/img/loading.gif" lazyload alt="image-20240306165542758"></p>
<p>排除掉3个元素后，我们现在需要从两个新的数组中寻找第7-3也就是第4小的元素（k更新为4）。使用同样的方法，可以排除第一个数组前2个元素：</p>
<p><img src="/....%5Csource%5Cimages%5Cimage-20240306165748978.png" srcset="/img/loading.gif" lazyload alt="image-20240306165748978"></p>
<p>k更新为2，此时我们只需要再排除1个元素。可以看到，两个数组此时第一个元素相同，我们可以随便选择排除（不妨去掉第二个数组第一个元素）：</p>
<p><img src="/....%5Csource%5Cimages%5Cimage-20240306165917898.png" srcset="/img/loading.gif" lazyload alt="image-20240306165917898"></p>
<p>k更新为1，即现在我们要找两个数组中第1小的元素，只需要比较两个数组中第一个元素即可。</p>
</li>
<li><pre><code class="java">public double findMedianSortedArrays(int[] nums1, int[] nums2) &#123;
        int length1 = nums1.length, length2 = nums2.length;
        int k1 = (length1 + length2 + 1) / 2;
        int k2 = (length1 + length2 + 2) / 2;
        double res = (findKth(nums1, 0, length1-1, nums2, 0, length2-1, k1) + 
                        findKth(nums1, 0, length1-1, nums2, 0, length2-1, k2))/2;
        return res;
&#125;

// 递归寻找两个数组中第k小的元素
private double findKth(int[] nums1, int start1, int end1, int[] nums2, int start2, int end2, int k) &#123;
        int len1 = end1 - start1 + 1;
        int len2 = end2 - start2 + 1;
        if (len1 &gt; len2) return findKth(nums2, start2, end2, nums1, start1, end1, k);
        if (len1 == 0) return nums2[start2 + k - 1];

        if (k == 1) &#123;
            return Math.min(nums1[start1], nums2[start2]);
        &#125;

        int pos1 = start1 + Math.min(k/2, len1) - 1;
        int pos2 = start2 + Math.min(k/2, len2) - 1;
        if (nums1[pos1] &lt; nums2[pos2]) &#123;
            return findKth(nums1, pos1+1, end1, nums2, start2, end2, k-(pos1-start1+1));
        &#125; else &#123;
            return findKth(nums1, start1, end1, nums2, pos2+1, end2, k-(pos2-start2+1));
        &#125;
&#125;
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs markdown"><br><span class="hljs-strong">**Tips**</span><br><br><span class="hljs-bullet">+</span> 注意递归结束的条件分两种情况：<br><br><span class="hljs-bullet">  +</span> 情况一：有一个数组长度变为<span class="hljs-code">`0`</span>，此时返回另一个数组的第k个元素即可。<br><span class="hljs-bullet">  +</span> 情况二：<span class="hljs-code">`k == 1`</span>，此时返回两个数组第一个元素中较小的元素。<br><span class="hljs-bullet">  +</span> 情况一必须先于情况二判断，否则将会产生数据越界。<br><br><span class="hljs-bullet">+</span> <span class="hljs-code">```java</span><br><span class="hljs-code">  int k1 = (length1 + length2 + 1) / 2;</span><br><span class="hljs-code">  int k2 = (length1 + length2 + 2) / 2;</span><br><span class="hljs-code">  double res = (findKth(nums1, 0, length1-1, nums2, 0, length2-1, k1) + </span><br><span class="hljs-code">                          findKth(nums1, 0, length1-1, nums2, 0, length2-1, k2))/2;</span><br></code></pre></td></tr></table></figure>
</code></pre>
</li>
</ul>
<p>这段代码是为了将偶数情况和奇数情况统一，奇数情况下两次调用的函数结果将是相同的。</p>
<ul>
<li>例如，<code>nums1</code>长度为3，<code>nums2</code>长度为4，应当查找第4小的元素。此时<code>k1</code>为4，<code>k2</code>也为4。</li>
<li><code>nums1</code>长度为2，<code>nums2</code>长度为4，应当查找第3小和第4小的元素，并返回平均值。</li>
</ul>
</li>
</ul>
<h1 id="6-Z字形变换"><a href="#6-Z字形变换" class="headerlink" title="6. Z字形变换"></a>6. Z字形变换</h1><p><a target="_blank" rel="noopener" href="https://leetcode.cn/problems/zigzag-conversion/description/">6. Z 字形变换 - 力扣（LeetCode）</a></p>
<p><strong>Description</strong></p>
<p>将一个给定字符串 <code>s</code> 根据给定的行数 <code>numRows</code> ，以从上往下、从左到右进行 Z 字形排列。返回排序后从左到右、从上往下的排列，以字符串形式返回。</p>
<p><strong>Solution</strong></p>
<ul>
<li><p>很容易发现，遍历给定字符串<code>s</code>的每一个字符时。其应当放入的行数会从<code>0</code>递增到<code>numRows</code>，再从<code>numRows</code>递减到<code>0</code>：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">class</span> <span class="hljs-title class_">Solution</span> &#123;<br>    <span class="hljs-keyword">public</span> String <span class="hljs-title function_">convert</span><span class="hljs-params">(String s, <span class="hljs-type">int</span> numRows)</span> &#123;<br>        <span class="hljs-keyword">if</span> (s == <span class="hljs-literal">null</span>) <span class="hljs-keyword">return</span> <span class="hljs-literal">null</span>;<br>        <span class="hljs-keyword">if</span> (s.length() &lt; <span class="hljs-number">2</span>) <span class="hljs-keyword">return</span> s;<br><br>        ArrayList&lt;StringBuilder&gt; rows = <span class="hljs-keyword">new</span> <span class="hljs-title class_">ArrayList</span>&lt;&gt;();<br>        <span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> <span class="hljs-variable">i</span> <span class="hljs-operator">=</span> <span class="hljs-number">0</span>; i &lt; numRows; i++) rows.add(<span class="hljs-keyword">new</span> <span class="hljs-title class_">StringBuilder</span>());<br>        <span class="hljs-type">int</span> <span class="hljs-variable">pos</span> <span class="hljs-operator">=</span> <span class="hljs-number">0</span>;<br>        <span class="hljs-type">boolean</span> <span class="hljs-variable">flag</span> <span class="hljs-operator">=</span> <span class="hljs-literal">true</span>;<span class="hljs-comment">// ture表示从上往下</span><br>        <span class="hljs-keyword">for</span> (Character c : s.toCharArray()) &#123;<br>            rows.get(pos).append(c);<br>            <span class="hljs-keyword">if</span> (flag) &#123;<br>                <span class="hljs-keyword">if</span> (pos &lt; numRows-<span class="hljs-number">1</span>) &#123;<br>                    pos++;<br>                &#125;<br>            &#125; <span class="hljs-keyword">else</span> &#123;<br>                <span class="hljs-keyword">if</span> (pos &gt; <span class="hljs-number">0</span>) &#123;<br>                    pos--;<br>                &#125;<br>            &#125;<br>            <span class="hljs-keyword">if</span> (pos == numRows-<span class="hljs-number">1</span> || pos == <span class="hljs-number">0</span>) flag = !flag;<br>        &#125;<br>        <span class="hljs-type">StringBuilder</span> <span class="hljs-variable">res</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">StringBuilder</span>();<br>        <span class="hljs-keyword">for</span> (StringBuilder sb : rows) res.append(sb);<br>        <span class="hljs-keyword">return</span> res.toString();<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure></li>
</ul>
<p><strong>Tips</strong></p>
<ul>
<li>使用增强<code>for</code>循环遍历<code>String</code>类型时，需要调用<code>String.toCharArray()</code>方法。</li>
<li>需要频繁修改字符串时，使用<code>StringBuilder</code>而不是<code>String</code>。</li>
</ul>
<h1 id="7-整数反转"><a href="#7-整数反转" class="headerlink" title="7. 整数反转"></a>7. 整数反转</h1><p><a target="_blank" rel="noopener" href="https://leetcode.cn/problems/reverse-integer/description/">7. 整数反转 - 力扣（LeetCode）</a></p>
<p><strong>Description</strong></p>
<p>给定一个int类型整数，要求反转该整数并返回int类型的结果。</p>
<p>如果反转后整数超过 32 位的有符号整数的范围 <code>[−231, 231 − 1]</code> ，就返回 0。</p>
<p>假设环境不允许存储64位整数（即不允许使用long类型）</p>
<p><strong>Solution</strong></p>
<ul>
<li><p>通过取余运算每次取出参数的最低位，放入结果。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-type">int</span> <span class="hljs-title function_">reverse</span><span class="hljs-params">(<span class="hljs-type">int</span> x)</span> &#123;<br>        <span class="hljs-type">int</span> <span class="hljs-variable">res</span> <span class="hljs-operator">=</span> <span class="hljs-number">0</span>;<br>        <span class="hljs-keyword">while</span> (x != <span class="hljs-number">0</span>) &#123;<br>            <span class="hljs-type">int</span> <span class="hljs-variable">temp</span> <span class="hljs-operator">=</span> x % <span class="hljs-number">10</span>;<br>            x = x / <span class="hljs-number">10</span>;<br>            <span class="hljs-keyword">if</span> (res &gt; Integer.MAX_VALUE/<span class="hljs-number">10</span> || (res==Integer.MAX_VALUE/<span class="hljs-number">10</span> &amp;&amp; temp&gt;<span class="hljs-number">7</span>)) &#123;<br>                <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>            &#125;<br>            <span class="hljs-keyword">if</span> (res &lt; Integer.MIN_VALUE/<span class="hljs-number">10</span> || (res==Integer.MIN_VALUE/<span class="hljs-number">10</span>) &amp;&amp; temp&lt;-<span class="hljs-number">8</span>) &#123;<br>                <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>            &#125;<br>            res = res * <span class="hljs-number">10</span> + temp;<br>        &#125;<br>        <span class="hljs-keyword">return</span> res;<br>&#125;<br></code></pre></td></tr></table></figure></li>
</ul>
<p><strong>Tips</strong></p>
<ul>
<li><p>由于不能使用long类型，判断反转后的结果是否越界应当在最高位还未形成时进行。</p>
<p>32位有符号整数能够存储的最大正数为<code>2147483647</code>，最小负数为<code>-2147483648</code>。</p>
<ul>
<li><code>res &gt; Integer.MAX_VALUE/10</code>，该条件成立时无需查看最后一位（即个位）的取值，即可得出越界。</li>
<li><code>res==Integer.MAX_VALUE/10</code>，如果该条件成立，应当查看个位是否大于<code>7</code>。</li>
<li>负数使用同样的逻辑。</li>
</ul>
</li>
</ul>
<h1 id="8-字符串转换整数"><a href="#8-字符串转换整数" class="headerlink" title="8. 字符串转换整数"></a>8. 字符串转换整数</h1><p><a target="_blank" rel="noopener" href="https://leetcode.cn/problems/string-to-integer-atoi/description/">8. 字符串转换整数 (atoi) - 力扣（LeetCode）</a></p>
<p><strong>Description</strong></p>
<p>读入字符串并去掉无用的前导空格。</p>
<p>将字符串开头的数字转换为<code>int</code>类型并返回（开头可能有正负号也可能没有）。</p>
<p>如果字符串开头不是数字（除正负号），返回<code>0</code>。</p>
<p>最终结果如果超过<code>int</code>类型范围，返回int类型所能表示的最大或最小整数。</p>
<p><strong>Solution</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">class</span> <span class="hljs-title class_">Solution</span> &#123;<br>    <span class="hljs-keyword">public</span> <span class="hljs-type">int</span> <span class="hljs-title function_">myAtoi</span><span class="hljs-params">(String s)</span> &#123;<br>        <span class="hljs-keyword">if</span> (s == <span class="hljs-literal">null</span>) <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>        s = s.trim();<br>        <span class="hljs-keyword">if</span> (s.length() == <span class="hljs-number">0</span>) <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>        <br>        <span class="hljs-type">int</span> <span class="hljs-variable">res</span> <span class="hljs-operator">=</span> <span class="hljs-number">0</span>;<br>        <span class="hljs-type">boolean</span> <span class="hljs-variable">isPos</span> <span class="hljs-operator">=</span> <span class="hljs-literal">true</span>;<br>        <span class="hljs-keyword">if</span> (s.charAt(<span class="hljs-number">0</span>) == <span class="hljs-string">&#x27;+&#x27;</span>) &#123;<br>            s = s.substring(<span class="hljs-number">1</span>);<br>        &#125; <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (s.charAt(<span class="hljs-number">0</span>) == <span class="hljs-string">&#x27;-&#x27;</span>)&#123;<br>            isPos = <span class="hljs-literal">false</span>;<br>            s = s.substring(<span class="hljs-number">1</span>);<br>        &#125;<br>        <span class="hljs-keyword">for</span> (<span class="hljs-type">char</span> c : s.toCharArray()) &#123;<br>            <span class="hljs-keyword">if</span> (c &lt; <span class="hljs-string">&#x27;0&#x27;</span> || c &gt; <span class="hljs-string">&#x27;9&#x27;</span>) <span class="hljs-keyword">break</span>;<br>            <span class="hljs-keyword">if</span> (res&gt;<span class="hljs-number">214748364</span> || (res==<span class="hljs-number">214748364</span> &amp;&amp; c&gt;<span class="hljs-string">&#x27;7&#x27;</span>)) &#123;<br>                <span class="hljs-keyword">return</span> Integer.MAX_VALUE;<br>            &#125;<br>            <span class="hljs-keyword">if</span> (res&lt;-<span class="hljs-number">214748364</span> || (res==-<span class="hljs-number">214748364</span> &amp;&amp; c&gt;<span class="hljs-string">&#x27;8&#x27;</span>)) &#123;<br>                <span class="hljs-keyword">return</span> Integer.MIN_VALUE;<br>            &#125;<br>            <span class="hljs-keyword">if</span> (isPos) res = res * <span class="hljs-number">10</span> + c - <span class="hljs-string">&#x27;0&#x27;</span>;<br>            <span class="hljs-keyword">else</span> res = res * <span class="hljs-number">10</span> - c + <span class="hljs-string">&#x27;0&#x27;</span>;<br>        &#125;<br>        <span class="hljs-keyword">return</span> res;<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<p><strong>Tips</strong></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/LeetCode/" class="category-chain-item">LeetCode</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E5%8E%9F%E5%88%9B/" class="print-no-link">#原创</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>LeetCode刷题笔记（1-10）</div>
      <div>http://example.com/2024/03/01/LeetCode刷题笔记（1-10）/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>donglixia</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年3月1日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/03/01/nSum%E9%97%AE%E9%A2%98/" title="nSum问题">
                        <span class="hidden-mobile">nSum问题</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.5.1/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"NqLkpHFBS9O7Y93uzIhKoVbJ-gzGzoHsz","appKey":"zYtgzDmijXaZGw7JNyOX4Xd8","path":"window.location.pathname","placeholder":"说点什么","avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="leancloud-site-pv-container" style="display: none">
        总访问量
        <span id="leancloud-site-pv"></span>
        次
      </span>
    
    
      <span id="leancloud-site-uv-container" style="display: none">
        总访客数
        <span id="leancloud-site-uv"></span>
        人
      </span>
    
    

  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
